URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
USERNAME=Admin    
PASSWORD=admin123

SF_URL=https://orgfarm-6798934e40-dev-ed.develop.my.salesforce.com/
SF_USERNAME=vamsimanohar96.k710@agentforce.com
SF_PASSWORD=Vamsi@1996